spring.application.name=APIBancoPicpay
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/kykuvezj
spring.datasource.username=	kykuvezj
spring.datasource.password=2jeu9wKt8Ca5ZEzN2-2-0zjb1ZvElMQ2
spring.jpa.hibernate.ddl-auto=update


