spring.application.name=APIBancoPicpay
spring.datasource.url=jdbc:postgresql://pg-2bb403d5-evellynsayurinakamura-d7e9.g.aivencloud.com:10972/bdPicpay
spring.datasource.username=	avnadmin
spring.datasource.password=AVNS_2gAXM5Tobm2imuIaPaa
spring.jpa.hibernate.ddl-auto=update
